# college-academics

./: .gitignore  .travis.yml  CNAME  Makefile  PRIVACY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  play-service-account-key.json.enc  play-service-account-key.json.gpg  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/keystore/: upload.keystore
app/proguard/: proguard-bugsnag.pro  proguard-google-autovalue-gson.pro  proguard-helpstack.pro  proguard-moshi.pro  proguard-rules.pro  proguard-square-sqlbrite.pro  proguard-zoho.pro
app/release/: app-release.apk  output.json
app/schemas/com.shalzz.attendance.data.local.AppDatabase/: 12.json  13.json  14.json  15.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-email.txt  contact-website.txt  contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: beta.txt  production.txt
app/src/main/res/anim/: cycle_3.xml  cycle_5.xml  wiggle.xml
app/src/main/res/color/: list_text.xml
app/src/main/res/drawable/: attendance_background.xml  ic_google_play_24dp.xml  ic_menu_questions.xml  ic_star_24dp.xml  ic_twitter_24dp.xml  ic_vpn_key_24px.xml  launch_screen.xml  login_background.xml  progress_amber.xml  progress_level.xml  progress_neon_green.xml  progress_yellow.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  captcha_dialog.xml  drawer.xml  drawer_header.xml  empty_view.xml  fragment_attendance.xml  fragment_day.xml  fragment_login.xml  fragment_otp.xml  fragment_viewpager.xml  include_drawer_list.xml  include_drawer_main_content.xml  include_toolbar.xml  list_attend_card.xml  list_child_item.xml  list_day_item.xml  list_footer.xml  list_group_item.xml
app/src/main/res/layout-v21/: include_toolbar.xml
app/src/main/res/layout-w720dp/: drawer.xml  include_drawer_main_content.xml
app/src/main/res/menu/: attendance.xml  day.xml  drawer.xml  login.xml  main.xml  time_table.xml
app/src/main/res/navigation/: nav_login_graph.xml  nav_main_graph.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  booleans.xml  color.xml  dimens.xml  hs_custom_theme.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-sw600dp/: booleans.xml  dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: booleans.xml  dimens.xml
app/src/main/res/xml/: account_preferences.xml  app_tracker.xml  articles.xml  authenticator.xml  backup_scheme.xml  pref_about.xml  preferences.xml  syncadapter.xml
app/src/test/assets/: origin.db
attendance/: android.keystore  build.gradle  proguard-rules.txt
attendance/libs/: admobadapter-release.aar
attendance/proguard/: proguard-butterknife-6.pro  proguard-retrofit2.pro  proguard-rules.pro  proguard-square-okhttp.pro
attendance/src/main/: AndroidManifest.xml
attendance/src/main/play/en-US/: whatsnew
attendance/src/main/res/drawable/: drawer_selector.xml  launch_screen.xml  list_item_background.xml  list_text_color_selector.xml  login_button.xml  login_button_default.xml  login_button_pressed.xml  login_button_style.xml  login_button_text_style.xml  progress_amber.xml  progress_level.xml  progress_neon_green.xml  progress_yellow.xml  toolbar_dropshadow.xml
attendance/src/main/res/drawable-v21/: drawer_selector.xml  launch_screen.xml  login_button.xml
attendance/src/main/res/drawable-v23/: launch_screen.xml
attendance/src/main/res/layout/: activity_login.xml  activity_main.xml  attenview.xml  captcha_dialog.xml  card.xml  day_list_item.xml  dialog_captcha.xml  drawer.xml  drawer_header.xml  drawer_list_item.xml  fragment_ad.xml  fragment_attendance.xml  fragment_day.xml  fragment_viewpager.xml  include_drawer_list.xml  include_drawer_main_content.xml  include_toolbar.xml  list_attend_card.xml  list_child_item.xml  list_day_item.xml  list_footer.xml  list_group_item.xml  list_header.xml  swipe_layout.xml  timetable_view.xml  toolbar.xml
attendance/src/main/res/layout-land/: activity_login.xml
attendance/src/main/res/layout-v21/: activity_login.xml  include_toolbar.xml  list_child_item.xml
attendance/src/main/res/layout-w720dp/: activity_login.xml  drawer.xml  include_drawer_main_content.xml
attendance/src/main/res/menu/: attendance.xml  drawer.xml  login.xml  main.xml  time_table.xml
attendance/src/main/res/raw/: keep.xml  notices.xml
attendance/src/main/res/values/: arrays.xml  booleans.xml  color.xml  dimens.xml  strings.xml  styles.xml
attendance/src/main/res/values-land/: booleans.xml
attendance/src/main/res/values-night/: color.xml
attendance/src/main/res/values-sw600dp/: dimens.xml
attendance/src/main/res/values-sw720dp-land/: dimens.xml
attendance/src/main/res/values-v21/: styles.xml
attendance/src/main/res/values-v23/: dimens.xml
attendance/src/main/res/values-w720dp/: booleans.xml  dimens.xml  styles.xml
attendance/src/main/res/xml/: app_tracker.xml  authenticator.xml  pref_about.xml  pref_proxy.xml  preferences.xml  syncadapter.xml
attendance/src/main/sqldelight/com.shalzz.attendance.data.model/local/: AbsentDates.sq
attendance/src/main/sqldelight/com.shalzz.attendance.data.model/remote/: Subject.sq
attendance/src/main/sqldelight/com.shalzz.attendance.model/local/: AbsentDates.sq
attendance/src/main/sqldelight/com.shalzz.attendance.model/remote/: Period.sq  Subject.sq  User.sq
attendance/src/prod/play/: contactEmail
attendance/src/prod/play/en-US/: whatsnew
attendance/src/test/assets/: origin.db-journal
(+496 files in other folders)
