/*
 * Copyright (c) 2013-2016 Shaleen Jain <shaleen.jain95@gmail.com>
 *
 * This file is part of UPES Academics.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.7.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.google.gms:google-services:3.3.0'
        classpath "com.google.gms:oss-licenses:0.9.2"

	    //noinspection GradleDynamicVersion
	    classpath 'com.bugsnag:bugsnag-android-gradle-plugin:3.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ url 'https://jitpack.io' }
    }
}
