/*
 * Copyright (c) 2013-2016 Shaleen Jain <shaleen.jain95@gmail.com>
 *
 * This file is part of UPES Academics.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.triplet.play'
apply plugin: 'com.bugsnag.android.gradle'

bugsnag {
    apiKey '600a00bfd5bd72e5df7f288f74df8f9b'
    autoProguardConfig false
}

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId 'com.shalzz.attendance'
        minSdkVersion 14
        targetSdkVersion 23

        resConfigs "en"
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        dexInProcess true
        maxProcessCount = 3
    }

    play {
        jsonFile = file('../play-service-account-key.json')
        uploadImages = true
	    track = 'beta'
    }

    signingConfigs {
        release {
            storeFile file("./android.keystore")
            keyAlias "attendance keystore"
            storePassword "$System.env.APP_KEY"
            keyPassword "$System.env.APP_KEY"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix "-debug"
            ext.enableBugsnag = false
            resValue "string", "app_name", "UPES Academics (debug)"
            resValue "string", "contentAuthority", defaultConfig.applicationId + '.debug.provider'
            resValue "string", "account_type", "com.shalzz.debug"
            buildConfigField "String", "ACCOUNT_TYPE", '"com.shalzz.debug"'
        }
        release {
            minifyEnabled true
            useProguard true
            resValue "string", "app_name", "UPES Academics"
            resValue "string", "contentAuthority", defaultConfig.applicationId + '.provider'
            resValue "string", "account_type", "com.shalzz"
            buildConfigField "String", "ACCOUNT_TYPE", '"com.shalzz"'
            FileCollection proGuardFileCollection = files { file('./proguard').listFiles() }
            proguardFiles(proGuardFileCollection)
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        final SUPPORT_LIBRARY_VERSION = '23.2.1'

        //noinspection GradleDynamicVersion
        compile 'com.google.android.gms:play-services-analytics:9.+'
        //noinspection GradleDynamicVersion
        compile 'com.google.android.gms:play-services-ads:9.+'
        compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:preference-v14:$SUPPORT_LIBRARY_VERSION"

        apt 'com.google.dagger:dagger-compiler:2.5'
        compile 'com.google.dagger:dagger:2.5'
        provided 'javax.annotation:jsr250-api:1.0'

        apt     "com.google.auto.value:auto-value:1.2"
        compile "com.google.auto.value:auto-value:1.2"
        apt     'com.ryanharter.auto.value:auto-value-gson:0.3.1'
        apt     'com.ryanharter.auto.value:auto-value-parcel:0.2.2'
        compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.2'

        provided "org.immutables:gson:2.1.18:annotations"

        compile 'com.jakewharton.timber:timber:4.1.3-SNAPSHOT'
        apt 'com.jakewharton:butterknife-compiler:8.0.1'
        compile 'com.jakewharton:butterknife:8.0.1'

        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        compile 'com.malinskiy:materialicons:1.0.2'
        compile 'com.github.amlcurran.showcaseview:library:5.4.0'
        compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
            transitive = true
        }
        compile('de.psdev.licensesdialog:licensesdialog:1.8.0') {
            exclude module: 'support-v4'
        }
	    //noinspection GradleDynamicVersion
	    compile 'com.bugsnag:bugsnag-android:3.+'

        testCompile "org.robolectric:robolectric:3.0"
        testCompile 'junit:junit:4.11'
        testCompile "com.google.truth:truth:0.27"
        testCompile 'commons-io:commons-io:1.3.2'
        testCompile 'org.xerial:sqlite-jdbc:3.8.10.1'
    }
}
