import java.lang.Integer;
import java.lang.Float;

CREATE TABLE subject (
    id INTEGER AS Integer PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    attended REAL AS Float NOT NULL,
    held REAL AS Float NOT NULL,
    absent_dates TEXT AS java.util.List<java.util.Date>
);

selectLikeName:
SELECT *
FROM subject
WHERE name LIKE ? ;

selectCount:
SELECT count(*)
FROM subject;

selectTotal:
SELECT sum(attended), sum(held)
FROM subject;

insertSubject:
INSERT INTO subject(id, name, attended, held)
VALUES (?, ?, ?, ?);