<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013-2016 Shaleen Jain <shaleen.jain95@gmail.com>
  ~
  ~ This file is part of UPES Academics.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Support" >
        <Preference
                android:key="@string/pref_key_twitter"
                android:icon="@drawable/ic_twitter_24dp"
                android:title="Twitter">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://twitter.com/shalzzj" />
        </Preference>
        <Preference
                android:key="@string/pref_key_play_dev_page"
                android:icon="@drawable/ic_google_play_24dp"
                android:title="My other apps">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://play.google.com/store/apps/dev?id=6362297435335536825" />
        </Preference>
        <Preference
                android:key="@string/pref_key_play_rating"
                android:icon="@drawable/ic_star_24dp"
                android:title="Rate College Academics">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://play.google.com/store/apps/details?id=com.shalzz.attendance" />
        </Preference>
        <SwitchPreference
                android:key="@string/pref_key_pro_mode"
                android:defaultValue="false"
                android:icon="@drawable/ic_vpn_key_24px"
                android:title="@string/pref_pro_mode"
                android:summaryOn="@string/pref_show_pro_mode_on"
                android:summaryOff="@string/pref_show_pro_mode_off" />
    </PreferenceCategory>

    <PreferenceCategory android:title="General" >
        <com.shalzz.attendance.wrapper.ProModeListPreference
                android:key="@string/pref_key_day_night"
                android:defaultValue="1"
                android:title="@string/pref_day_night"
                android:dialogTitle="@string/pref_day_night_dialog"
                android:summary="@string/pref_day_night_summary"
                android:entries="@array/pref_day_night_entries"
                android:entryValues="@array/pref_day_night_values"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Timetable" >
        <SwitchPreference
                android:key="@string/pref_key_hide_weekends"
                android:defaultValue="false"
                android:title="@string/pref_hide_weekends"
                android:summary="@string/pref_hide_weekends_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Network" >
        <SwitchPreference
                android:key="@string/pref_key_sync"
                android:defaultValue="true"
                android:title="@string/pref_sync"
                android:summary="@string/pref_sync_summary" />

        <ListPreference
                android:key="@string/pref_key_sync_interval"
                android:defaultValue="480"
                android:title="@string/pref_refresh"
                android:dialogTitle="@string/pref_refresh"
                android:dependency="@string/pref_key_sync"
                android:entries="@array/pref_data_sync_interval_entries"
                android:entryValues="@array/pref_data_sync_interval_values"/>

        <SwitchPreference
                android:key="@string/pref_key_ga_opt_in"
                android:defaultValue="true"
                android:title="@string/pref_ga_opt_in"
                android:summary="@string/pref_ga_opt_in_summary" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="About" >
        <Preference
                android:key="@string/pref_key_info_notices"
                android:title="@string/pref_notice"
                android:summary="@string/pref_notice_summary"
                android:persistent="false">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:targetPackage="@string/app_id"
                    android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />
        </Preference>
        <Preference
                android:key="@string/pref_key_info_version"
                android:title="@string/pref_version"
                android:summary="@string/app_version"
                android:persistent="false"/>
    </PreferenceCategory>

</PreferenceScreen>