CREATE TABLE period (
    id INTEGER AS Integer NOT NULL,
    week_day TEXT NOT NULL,
    name TEXT NOT NULL,
    teacher TEXT NOT NULL,
    room TEXT NOT NULL,
    batch TEXT,
    start_time TEXT NOT NULL,
    end_time TEXT NOT NULL,
    last_updated INTEGER,
    PRIMARY KEY(id, week_day)
);

select_by_week_day:
SELECT *
FROM period
WHERE week_day = ?
ORDER by start_time;

delete_obsolete:
DELETE
FROM period
WHERE last_updated != (
    SELECT max(last_updated)
    FROM period
    );

select_count:
SELECT count(*)
FROM period;